apiVersion: v1
kind: Secret
metadata:
  name: django-config
  labels:
    app: django-app
type: Opaque
stringData:
  DEBUG: True
  SECRET_KEY: REPLACE_ME
  DATABASE_URL: postgres://test_k8s:OwOtBep9Frut@db-postgresql-0:5432/test_k8s
  ALLOWED_HOSTS: 127.0.0.1,localhost,star-burger.test