apiVersion: v1
kind: Secret
metadata:
  name: django-config
type: Opaque
data:
  DEBUG: VHJ1ZQ==
  SECRET_KEY: UkVQTEFDRV9NRQ==
  DATABASE_URL: cG9zdGdyZXM6Ly90ZXN0X2s4czpPd090QmVwOUZydXRAcG9zdGdyZXNxbC1kZXY6NTQzMi90ZXN0X2s4cw==
  ALLOWED_HOSTS: MTI3LjAuMC4xLGxvY2FsaG9zdCxzdGFyYnVyZ2VyLnNpdGU=